{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Persist Security Info=True;Password=sis;Username=sis;Database=sis;Port=30080;Host=200.200.201.41",
    "OracleConnection": "User Id=sis; Password=sis;Data Source=200.200.201.41:1521/orcl; Pooling=true;Min Pool Size=10;Max Pool Size=100;Connection Lifetime = 600; Connection Timeout = 60; Incr Pool Size=5;Decr Pool Size=2;"
  },
  "DatabaseProvider": "Postgres", //Postgres Oracle
  "AllowedHosts": "*",
  "GrpcServices": {
    "StructureServiceUrl": "http://www.msdcerp.com:30552" //https://localhost:7100 //http://www.msdcerp.com:30552 //http://structuregrpc-service.default.svc.cluster.local:50051
  },
  "identityserver": "http://www.msdcerp.com/identityserver" //https://localhost:7092  //http://www.msdcerp.com/identityserver

}
